# NDCBotFrameworkDemo

./: README.md
NDCGrannyBotDemo/NDCGrannyBotDemo/: NDCGrannyBotDemo.csproj  Startup.cs
NDCGrannyBotDemo/NDCGrannyBotDemo/Responses/: MainSubjectReponses.cs
NDCGrannyBotDemo/NDCGrannyBotDemo/Subjectable/: GamesSubject.cs  GrannyBotSubject.cs  GuessingGameSubject.cs  MainSubject.cs
v4ReferenceApp/: NDCDemo.sln
v4ReferenceApp/v4ReferenceApp/: Program.cs  Startup.cs  v4ReferenceApp.csproj
v4ReferenceApp/v4ReferenceApp/Bots/: MainBot.cs
v4ReferenceApp/v4ReferenceApp/Context/: V4ReferenceContext.cs
v4ReferenceApp/v4ReferenceApp/Models/: ConversationData.cs
v4ReferenceApp/v4ReferenceApp/Responses/: BotResponses.cs  GamesSubjectResponses.cs  GuessingGamesSubjectResponses .cs  MainSubjectReponses.cs
v4ReferenceApp/v4ReferenceApp/Subjectable/: GamesSubject.cs  GrannyBotSubject.cs  GuessingGameSubject.cs  ISubject.cs  MainSubject.cs
v4ReferenceApp/v4ReferenceApp/wwwroot/: default.html
